<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

</head>

<style type="text/css">
	
	.conteudo1 {
		border: 1px solid red;
		background: orange;
		width: 200px;
		height: 200px;
		position: absolute;
		z-index: 1;

		/* A propriedade z-index permite eu mudar a ordem de aparição dos elementos da minha página. Quanto maior o número declarado na propriedade, mais a frente esse conteúdo aparecerá*/
	}
    .conteudo2 {
		border: 1px solid red;
		background: green;
		width: 200px;
		height: 200px;
		position: absolute;
		top: 80px ;
		left: 80px;
		z-index: 0;
	}


</style>




<body>

      <div class="conteudo1">
      	Conteudo 1
      </div>

      <div class="conteudo2">
      	Conteudo 2
      </div>

</body>
</html>