<!DOCTYPE html>

<html>

	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>Div e Span</title>
        
   </head>
        
        

   <style type="text/css">


      body {

         font-size: 40px;
      }


      /*Essa propriedade permite eu formatar uma palavra/texto, podendo deixá-la em negrito, declarando "bold". Ou declarando um valor de 100 até 900*/

      .negrito {
         font-weight: bold;
      }

      /*Essa propriedade permite eu escolher o tipo da formartação da fonte, que neste caso está formatado em itálico*/

      .italico {
         font-style: italic;
      }

      .formatacao {

      /* Permite eu colocar barras no texto, como colocar por baixo, por cima ou sobre o texto*/

         text-decoration: underline ;
         text-decoration: overline ;
         text-decoration: line-through ;
      }

      /*Essa propriedade permite eu criar uma fonte personalizada, podendo colocar várias características distintas dentro dela*/
         
        
      .texto {

         font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;


      }

   </style>



   <body>

   	<p class="negrito">Texto negrito</p>
      <p class="italico">Texto Itálico</p>
      <p>Texto Negrito</p>



   </body>

</html>   