<!DOCTYPE html>
<html>

	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>Bordas</title>
        
   </head>
             



    <style type="text/css"> 
	
	/*Eu posso colocar um código hexadecimal, assim como no Turtle(Python), na propriedade color, definidndo uma cor em específico*/		
      
    .formatacao{

    	color: #33FF69;

    	font-size: 30px;

    	font-family: "Palatino Linotype", "Book Antiqua", "Palatino", serif;
    	


    	/*Determinadas fontes podem pertencer a grupos genéricos. Dessa forma, a font- familiy permite eu acessar uma dertminada fonte, havendo a necessidade declarar o nome da fonte (entre aspas duplas para fontes que possuem mais de uma palavra em seu nome).

    	/*Tem que haver a fonte declarada no computador do developer. Caso não tenha, vai buscar pela próxima declarada e assim por diante até chegar no nome da familía genérica, em que vai procurar aleatóriamente na internet uma fonte pertencente à aquela família*/



    }



     </style>


   <body>



    <h1 class="formatacao"></h1>
   	<p>Conteúdo</p>



   </body>
