<!DOCTYPE html>

<html>

	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>Div e Span</title>
        
   </head>
        
        

   <style type="text/css">


      /*Foi estabelecido um padrão dentro da Tag Div, sendo o tamanho de texto com 60px*/


   	div {

   		font-size: 60px;
   	}
   	
      .texto{
          
          /*
          px -> tamanho fixo
          % -> tamanho relativo em relação ao padrão adotado pelo browser 
          em -> tamanho relativo ao conteiner pai (TAG's <span> ou <div>, por exemplo)
          */



         /*Neste caso o texto declarado dentro da classe vai ter o tamanho proprocional ao apresentado na div, sendo de 60px*/

        font-size: 1em;


      }

      /*Hierarquia : Elemento subordinado da TAG -> TAG está executando a subordinação (<div> por exemplo)*/

      .texto2 {

      	font-size: 15px;
      }




   </style>



   <body>

   	<div>

         <p class="texto">Conteúdo 1</p>
         <p class="texto2">Conteúdo 2</p>

      </div>

   </body>

</html>   